.navabaritems{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px 0 black;
    width: 95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 9999;
}
.navbar-logo{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}
.nav_menu{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap:10px;
    list-style: none;
    align-items: center;
}
.nav-links{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}
.nav-links i{
    padding: right 10px; 
}
.nav-links:hover{
    background-color: aqua;
    color: aliceblue;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}
button{
    padding:0.5rem ;
    white-space: nowrap;
    border-radius:0.3rem ;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
}
.menu-icons{
    display: none;
}
@media screen and (max-width:850px){
    .navabaritems{
        z-index: 99;
    }
    .nav_menu{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: white;
        width: 100%;
        height: auto;
        position:absolute ;
        top: 0;
        left: -100;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0 ;
        margin: 0;
        z-index: -1;
        transition: 0.3s ease-in-out;
        border-radius: 13px;
    }
    .nav_menu.active{
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }
    .nav-links{
        display: block;
        width: 100%;
        font-size:1.2rem ;
        padding: 2rem 0;
    }
    .nav-links:hover{
        background-color: aqua;
        transition:none ;
    }
    button{
        display: none;
    }
    .nav-links-mobile{
        display:block;
        text-align: center;
        padding: 1.5rem;
        margin: auto;
        background-color:violet ;
        width: 80%;
        border-radius: 4px;
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .menu-icons{
        display: block;
        cursor: pointer;
    }
    .menu-icons i{
        font-size: 1.2rem;
        color: black;
    }
}
/* hero class section */
.Hero{
    width: 100%;
    height: 100vh;
    position: relative;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.herotext{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.herotext h1{
    font-size: 3rem;
    font-weight: 800;
    background: white;
    /* -webkit-background-clip:text ; */
    -webkit-text-fill-color: transparent;
}
.p{
    font-size: 1.3rem;
    padding: 0.5rem 0.2rem 1.5rem 0 ;
    color: white;
}

/* .herotext p{
    font-size:1.3rem;
    padding: 0.5rem 0.2rem 0;

    color: white;
} */
.herotext .show{
    text-decoration: none;
    background: white;
    border-radius: 6px;
    font-size: 1.1rem;
    letter-spacing: 2px;
    color:black ;
    padding: 1rem 2rem;
    font-weight: bold;
}
@media screen and (max-width:555px) {
    .herotext h1{
        padding: 10px 20px;
    }
    .herotext p{
        font-size: 1.1rem;
        padding: 0 0 2rem 0;
    }
    .herotext .show{
        border-radius: 6px;
        font-size: 1rem;
        padding: .6rem 1.1rem;
    }
}
/* about page */


.about{
    width: 100%;
    height: 80vh;
    position: relative;

}
.herotext .hide{
    display: none;
}
.about h1{
    padding-top: 4rem !important;
}
/* destinations */
.destination{
    margin: 4rem 6rem;
}
.destination h1{
    font-size: 3rem;
}
.firstdes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.firstdes-reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.destext{
    width: 45%;
    text-align: start;
    font-size: 1.1rem;
}
.destext h2{
    padding-bottom: 1rem;
}
.image{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    z-index: -99;
}
.image img{
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px grey;
}
.image img:nth-child(2){
    position: absolute;
    top: -10%;
    right: 0;

}
@media screen and (max-width:850px) {
    .destination{
        margin: 4rem 6rem;
    }
    .firstdes{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }
    .destext{
        width: 100%;
    }
    .image{
        width: 100%;
        margin: 1.8rem 0;
    }
    .image img{
        height: 250px;
    }
    .firstdes-reverse{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 4.5rem;
    }
}
/* recent trip */
.trip{
    margin: 4rem 6rem;
    color: aqua;
}
.trip h1{
    font-size: 3rem;

}
.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.t-card{
    width: 32%;
    box-shadow: 0 5px 25px 2px grey;
    border-radius: 7px;
    cursor: pointer;
    text-align: start;
    padding:1rem .8rem ;
}
.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;

}
.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
.t-image:hover img{
    transform: scale(1.3);
}
.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2 rem 0;
}
@media screen and(max-width:850px){
    .trip{
        margin: 4rem 2rem;
        
    }
    .t-card{
        flex-direction: column;
    }
    .t-card{
        
        width: 100%;
        margin-bottom:1.5rem ;
    }
}
/* footer */
.footer{
    padding: 4rem 6rem;
    background-color: black;
    color: white;
}
.top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: start;
    justify-content: space-between;
}
.top i{
    color: white;
    font-size: 2rem;
    margin-left: 1rem;
}
.top:hover{
    color: blue;
}
.bottom{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: start;
}
.bottom div{
    display: flex;
    flex-direction: column;
}
.bottom h4{
    font-size: 1.3rem;
    padding: 1rem 0 .8rem 0;
}
.bottom a{
    text-decoration: none;
    color: white;
    padding-bottom: 0.4rem;
    font-size: 1.1rem;
}
@media screen and(max-width:850px){
    .footer{
        padding:4rem 2 rem;

    }
    .footer i{
        margin:1rem 1rem 0 0 ;
    }
    .bottom div{
        width: 50%;
    }
    
}


/* about */
.about-container{
    margin: 4rem 6rem;
    text-align: start;
}
.about-container h1{
padding-bottom: 1rem;
}
.about-container p{
    padding-bottom: 2rem;
}
@media screen and (max-width:850px) {
    .about-container{
        margin: 4rem 2rem;
    }
    
}
/* conatct us form */
.form-container{
    margin: 4rem 6rem;
    color: black;
}
.form-container form{
    padding-top:3rem ;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}
.form-container input{
    height: 3rem;
    padding: 0 1rem;
    margin-bottom:2rem ;
    border-radius: .3rem;
    border: 1px solid black;
}
.form-container textarea{
    padding:  1rem;
    margin-bottom:2rem ;
    border-radius: .3rem;
    border: 1px solid black;
}
.form-container button{
    display: inline;

}
@media screen  and (max-width:850px){
    .form-container{
        margin: 4rem 2rem;
    }
    .form-container .form-container{
        padding-top: 3rem;
        width: 90%;
    }
}
